<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Model Box</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            background-color: yellowgreen;
            padding: 10px;
            text-align: center;
        }
        .div1{
            width: 200px;
            padding: 10px;
            background-color: blue;
            color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 3px 2px black;
            margin: auto;
        }
        .div1 h2{
            text-align: center;
            margin-bottom: 10px;
            border-bottom: 1px solid white;
        }
        .div1 p{
            font-size: 14px;
            margin-bottom: 15px;
        }
        .btnDiv{
            text-align: end;
        }
        #closeBtn, #openBtn{
            border: none;
            background-color: brown;
            padding: 5px;
            border-radius: 5px;
            color: aliceblue;
            cursor: pointer;
            transition: 0.3s ease-out;
            margin-top: 10px;
        }
        #closeBtn:hover{
            background-color: yellowgreen;
            color: black;
        }
        #openBtn:hover{
            background-color: yellow;
            color: black;
        }
        .div1{
            display: none;
        }

    </style>
</head>
<body>

    <!-- Popup Box html format -->
    <div class="container">
        <div class="div1">
            <h2>Popup Box</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non asperiores iure ullam at rem quas aut voluptates aliquam. Itaque id commodi facilis soluta obcaecati doloribus nisi consequatur, veniam quos molestias.</p>
            <div class="btnDiv">
                <button id="closeBtn">Close</button>
            </div>
        </div>
        <button id="openBtn">Open</button>
    </div>
    

    <script>
        let div1 = document.querySelector(".div1");
        let closeBtn = document.getElementById("closeBtn");
        let openBtn = document.getElementById("openBtn");

        openBtn.addEventListener('click', ()=>{
            div1.style.display = "block";
        });

        closeBtn.addEventListener('click', ()=>{
            div1.style.display = "none";
        });

    </script>
</body>
</html>